using System;

namespace _05._Fishing_Boat
{
    class Program
    {
        static void Main(string[] args)
        {
            int budget = int.Parse(Console.ReadLine());
            string season = Console.ReadLine();
            int numberOfFishermen = int.Parse(Console.ReadLine());

            double price = 0.0;

            if (season == "Spring")
            {
                price = 3000;
            }
            else if (season == "Summer" || season == "Autumn")
            {
                price = 4200;
            }
            else if (season == "Winter")
            {
                price = 2600;
            }
            if (numberOfFishermen <= 6)
            {
                price *= 0.90;
            }
            else if (numberOfFishermen > 6 && numberOfFishermen < 12)
            {
                price *= 0.85;
            }
            else
            {
                price *= 0.75;
            }
            if (numberOfFishermen % 2 == 0 && season != "Autumn")
            {
                price *= 0.95;
            }
            double moneyLeft = Math.Abs(budget - price);
            if (budget >= price)
            {
                Console.WriteLine($"Yes! You have {moneyLeft:f2} leva left.");
            }
            else
            {
                Console.WriteLine($"Not enough money! You need {moneyLeft:f2} leva.");
            }
        }
    }
}
