using System;

namespace _06._Journey
{
    class Program
    {
        static void Main(string[] args)
        {
            double budget = double.Parse(Console.ReadLine());
            string season = Console.ReadLine();

            string destination = "Europe";
            string accommodation = "Hotel";

            double price = budget * 0.90;

            if (budget <= 100)
            {
                destination = "Bulgaria";
                if (season == "summer")
                {
                    accommodation = "Camp";
                    price = budget * 0.30;
                }
                else if (season == "winter")
                {
                    price = budget * 0.70;
                }
            }
            else if (budget > 100 && budget <= 1000)
            {
                destination = "Balkans";
                if (season == "summer")
                {
                    accommodation = "Camp";
                    price = budget * 0.40;
                }
                else if (season == "winter")
                {
                    price = budget * 0.80;
                }
            }
            Console.WriteLine($"Somewhere in {destination}");
            Console.WriteLine($"{accommodation} - {price:f2}");
        }
    }
}
