using System;

namespace _07._Operations_Between_Numbers
{
    class Program
    {
        static void Main(string[] args)
        {
            int N1 = int.Parse(Console.ReadLine());
            double N2 = int.Parse(Console.ReadLine());
            char symbol = char.Parse(Console.ReadLine());

            double result = 0.0;
            string evenOrOdd = "even";

            if (symbol == '+')
            {
                if ((N1 + N2) % 2 != 0)
                {
                    evenOrOdd = "odd";
                }
                result = N1 + N2;
                Console.WriteLine($"{N1} {symbol} {N2} = {result} - {evenOrOdd}");
            }
            else if (symbol == '-')
            {
                if ((N1 - N2) % 2 != 0)
                {
                    evenOrOdd = "odd";
                }
                result = N1 - N2;
                Console.WriteLine($"{N1} {symbol} {N2} = {result} - {evenOrOdd}");
            }
            else if (symbol == '*')
            {
                if ((N1 * N2) % 2 != 0)
                {
                    evenOrOdd = "odd";
                }
                result = N1 * N2;
                Console.WriteLine($"{N1} {symbol} {N2} = {result} - {evenOrOdd}");
            }
            else if (symbol == '/')
            {
                if (N2 == 0)
                {
                    Console.WriteLine($"Cannot divide {N1} by zero");
                }
                else
                {
                    result = N1 / N2;
                    Console.WriteLine($"{N1} / {N2} = {result:f2}");
                }
            }
            else if (symbol == '%')
            {
                if (N2 == 0)
                {
                    Console.WriteLine($"Cannot divide {N1} by zero");
                }
                else
                {
                    result = N1 % N2;
                    Console.WriteLine($"{N1} % {N2} = {result}");
                }
            }
        }
    }
}
